_bibliography/papers.bib (before)
---
---
# todo: 给每个加个preview={```图片或gif```}
@misc{chen2023visual,
      title={Visual Story Generation Based on Emotion and Keywords}, 
      author={Yuetian Chen and Ruohua Li and Bowen Shi and Peiru Liu and Mei Si},
      year={2023},
      eprint={2301.02777},
      archivePrefix={arXiv},
      primaryClass={cs.AI}，
      selected={true}
}

@inproceedings{xu2021automated,
  title={Automated Cell Recognition using Single-cell RNA Sequencing with Machine Learning},
  author={Xu, Chengqi and Chen, Yuetian and Cao, Yiyang},
  booktitle={2021 5th International Conference on Computational Biology and Bioinformatics},
  pages={16--22},
  year={2021}
}

@inproceedings{chen2021review,
  title={A review of self-encoding language models for bidirectional representation},
  author={Chen, Yuetian},
  booktitle={Proc. of SPIE Vol},
  volume={11911},
  pages={119110O--1},
  year={2021}
}

@book{przibram1967letters,
  bibtex_show={true},
  title={Letters on wave mechanics},
  author={Einstein, Albert and Schrödinger, Erwin and Planck, Max and Lorentz, Hendrik Antoon and Przibram, Karl},
  year={1967},
  publisher={Vision},
  preview={wave-mechanics.gif}
}

_bibliography/papers.bib (after)
---
---
# todo: 给每个加个preview={```图片或gif```}
@misc{chen2023visual,
      title={Visual Story Generation Based on Emotion and Keywords}, 
      author={Yuetian Chen and Ruohua Li and Bowen Shi and Peiru Liu and Mei Si},
      year={2023},
      eprint={2301.02777},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      selected={true},
      preview={StoryPipelineMain.jpg}
}

@inproceedings{xu2021automated,
  title={Automated Cell Recognition using Single-cell RNA Sequencing with Machine Learning},
  author={Xu, Chengqi and Chen, Yuetian and Cao, Yiyang},
  booktitle={2021 5th International Conference on Computational Biology and Bioinformatics},
  pages={16--22},
  year={2021}
}

@inproceedings{chen2021review,
  title={A review of self-encoding language models for bidirectional representation},
  author={Chen, Yuetian},
  booktitle={Proc. of SPIE Vol},
  volume={11911},
  pages={119110O--1},
  year={2021}
}

@book{przibram1967letters,
  bibtex_show={true},
  title={Letters on wave mechanics},
  author={Einstein, Albert and Schrödinger, Erwin and Planck, Max and Lorentz, Hendrik Antoon and Przibram, Karl},
  year={1967},
  publisher={Vision},
  preview={wave-mechanics.gif}
}

_bibliography/papers.bib (diff)
@@ -7,8 +7,9 @@
       year={2023},
       eprint={2301.02777},
       archivePrefix={arXiv},
-      primaryClass={cs.AI}，
-      selected={true}
+      primaryClass={cs.AI},
+      selected={true},
+      preview={StoryPipelineMain.jpg}
 }
 
 @inproceedings{xu2021automated,
